<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/gouwuche.css">
		<link rel="shortcut icon" href="./img/favicon.ico">
		<title></title>
	</head>
	<body>
		<main>
			<div class="head">
				<div class="head-con">
					<img src="img/mi-logo.png" alt="">
					<p>我的购物车</p>
					<div>
						<a href="">登录</a>
						<div>丨</div>
						<a href="">注册</a>
					</div>
				</div>
			</div>
			<!-- 内容开始 -->
			<div class="fenge">
				<div class="list">
					<div class="middle">
						<div class="left">
							<div class="box1">
								<i class="iconfont">&#xe83b;</i>
								<span>全选</span>
							</div>
							<div class="box2">商品名称</div>
						</div>
						<div class="right">
							<div class="zuo">
								<span>单价</span>
								<span>数量</span>
								<span>小计</span>
							</div>
							<div class="you">操作</div>
						</div>

					</div>
				</div>
				<div class="xq">
					<div class="xq1">
						<div class="s">
							<i class="iconfont">&#xe83b;</i>
							<img src="https://i1.mifile.cn/a1/pms_1545457703.71734471!80x80.png" alt="">
							<span> 小米Play 全网通版 4GB内存 梦幻蓝 64GB </span>
							<div class="price">1099元</div>
							<div class="hezi">
								<div class="jia">+</div>
								<div class="geshu">1</div>
								<div class="jian">-</div>
							</div>
							<div class="price1"></div>
							<div class="cheng">+</div>
						</div>
						<div class="z">
							<div class="box">
								<div class="yuan">+</div>
								<span>意外保障服务 99元</span>
								<div class="hongzi">了解意外保护 </div>
							</div>
							<div class="box">
								<div class="yuan">+</div>
								<span>意外保障服务 99元</span>
								<div class="hongzi">了解意外保护 </div>
							</div>
						</div>
						<div class="x">
							<div class="yuan">+</div>
							<span>意外保障服务 99元</span>
							<div class="hongzi">了解意外保护 </div>
						</div>
					</div>
				</div>
				<div class="fenge1"></div>
				<div class="fuwu">
					<div class="left">
						<span>继续购物</span>
						<div class="you">
							<span>共</span>
							<span>1</span>
							<span>件商品,</span>
							<span>选择</span>
							<span>1</span>
							<span>件</span>
						</div>
					</div>
					<div class="right">
						<span>合计：</span>
						<span>1099元</span>
						<div class="jiesuan">去结算</div>
					</div>
				</div>
			</div>



			<div class="con-text">
				<div class="text">
					<div class="line"></div>
					<div>买购物车中商品的人还买了</div>
					<div class="line"></div>
				</div>
			</div>


			<!-- 为你推荐开始 -->
			<div class="weinituijian">

				<div class="weinituijian-bottom">
					<ul>
						<li class="list1">
							<img src="https://i1.mifile.cn/a1/pms_1543561468.82116708!140x140.jpg">
							<div class="text">黑鲨游戏 Type-C 耳机</div>
							<div class="money">228元</div>
							<div class="pingjia">3人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543561468.82116708!140x140.jpg">
							<div class="text">黑鲨游戏 Type-C 耳机</div>
							<div class="money">228元</div>
							<div class="pingjia">3人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543561468.82116708!140x140.jpg">
							<div class="text">黑鲨游戏 Type-C 耳机</div>
							<div class="money">228元</div>
							<div class="pingjia">3人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543561468.82116708!140x140.jpg">
							<div class="text">黑鲨游戏 Type-C 耳机</div>
							<div class="money">228元</div>
							<div class="pingjia">3人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543561468.82116708!140x140.jpg">
							<div class="text">黑鲨游戏 Type-C 耳机</div>
							<div class="money">228元</div>
							<div class="pingjia">3人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li class="list1">
							<img src="https://i1.mifile.cn/a1/pms_1543891898.4383180!140x140.jpg">
							<div class="text">米家金元宝足金红包</div>
							<div class="money">99元</div>
							<div class="pingjia">164人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543891898.4383180!140x140.jpg">
							<div class="text">米家金元宝足金红包</div>
							<div class="money">99元</div>
							<div class="pingjia">164人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543891898.4383180!140x140.jpg">
							<div class="text">米家金元宝足金红包</div>
							<div class="money">99元</div>
							<div class="pingjia">164人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543891898.4383180!140x140.jpg">
							<div class="text">米家金元宝足金红包</div>
							<div class="money">99元</div>
							<div class="pingjia">164人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>
						<li>
							<img src="https://i1.mifile.cn/a1/pms_1543891898.4383180!140x140.jpg">
							<div class="text">米家金元宝足金红包</div>
							<div class="money">99元</div>
							<div class="pingjia">164人好评</div>
							<div class="text-gouwuche">加入购物车</div>
						</li>

					</ul>
				</div>
			</div>
			<!-- 为你推荐结束 -->





			<!-- 底部开始 -->
			<div class="dibu">
				<div class="dibu-con">
					<div class="dibu-top">
						<ul>
							<li>
								<i class="iconfont">&#xe62e;</i>
								<span>预约维修服务</span>
							</li>
							<li>
								<i class="iconfont">&#xe62e;</i>
								<span>预约维修服务</span>
							</li>
							<li>
								<i class="iconfont">&#xe62e;</i>
								<span>预约维修服务</span>
							</li>
							<li>
								<i class="iconfont">&#xe62e;</i>
								<span>预约维修服务</span>
							</li>
							<li class="list">
								<i class="iconfont">&#xe62e;</i>
								<span>预约维修服务</span>
							</li>
						</ul>
					</div>
					<div class="dibu-bottom">
						<div class="dibu-bottom-left">
							<ul>
								<li>
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
								<li>
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
								<li>
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
								<li>
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
								<li>
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
								<li class="list6">
									<p class="list1">帮助中心</p>
									<p class="list2">账户管理</p>
									<p class="list2">购物指南</p>
									<p class="list2">订单操作</p>
								</li>
							</ul>
						</div>
						<div class="dibu-bottom-right">
							<ul>
								<li class="list3">400-100-5678</li>
								<li class="list4">
									<p>周一至周日 8:00-18:00</p>
									<p>（仅收市话费）</p>
								</li>
								<li class="list5">
									<div class="list5-text"><i class="iconfont">&#xe63d;</i>联系客服</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- 底部结束 -->
			<div class="end-con">
				<div class="end">
					<div class="end-top">
						<div class="logo"></div>
						<div class="end-top-left">
							<div class="text1">
								<div class="text1-list">小米商城</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">MIUI</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">米家</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">米聊</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">多看</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">游戏</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">路由器</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">米粉卡</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">企政服务</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">小米天猫店</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">隐私政策</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">商城用户协议</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">账号协议</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">问题反馈</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">廉政举报</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">诚信合规</div>
								<div class="text1-line">丨</div>
								<div class="text1-list">Select Region</div>
							</div>
							<div class="text2">
								<span>© </span>
								<span>mi.com</span>
								<span> 京ICP证110507号 </span>
								<span>京ICP备10046444号</span>
								<span>京公网安备11010802020134号 </span>
								<span>京网文[2017]1530-131号 </span>
							</div>
							<div class="text2">
								<span>（京）网械平台备字（2018）第00005号</span>
								<span>互联网药品信息服务资格证 (京) -非经营性-2014-0090</span>
								<span>营业执照</span>
								<span>医疗器械公告</span>
							</div>
							<div class="text2">
								<span>增值电信业务许可证</span>
								<span> 网络食品经营备案（京）【2018】WLSPJYBAHF-12 </span>
								<span>食品经营许可证</span>
							</div>
							<div class="text2">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
							<div class="tu">
								<sanp>
									<img src="img/end1.png">
								</sanp>
								<sanp>
									<img src="img/end2.png">

								</sanp>
								<sanp>
									<img src="img/end3.png">

								</sanp>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="text3">
							<img src="img/xiaomiwenzi.png">
						</div>
						<div class="tu1">
							<span>
								<img src="img/end4.png">
							</span>
							<span>
								<img src="img/end5.png">
							</span>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>